[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = #123456
addons_path = C:\Users\ext-aramnav\PycharmProjects\desarrollo_odoo_PyCharm\odoo\addons, C:\Users\ext-aramnav\PycharmProjects\desarrollo_odoo_PyCharm\modulos_propios

