[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = #123456
addons_path = C:\Users\PC1\desarrollo_odoo\odoo13\odoo\addons
